# grpc-kotlin-example

./: .gitignore  build.gradle.kts  pom.xml  settings.gradle.kts
grpc-client/: build.gradle.kts  pom.xml
grpc-client/src/main/java/ru/grpc/simple/client/grpcclient/: GrpcClientApplication.java
grpc-client/src/main/kotlin/ru/grpc/simple/client/grpcclient/: GrpcClientApplication.kt
grpc-server/: build.gradle.kts  pom.xml
grpc-server/src/main/java/ru/grpc/simple/server/grpcserver/: GrpcServerApplication.java
grpc-server/src/main/java/ru/grpc/simple/server/grpcserver/service/: UserService.java
grpc-server/src/main/kotlin/ru/grpc/simple/server/grpcserver/: GrpcServerApplication1.kt
grpc-server/src/main/kotlin/ru/grpc/simple/server/grpcserver/repository/: UserRepository.kt  UserStatus.kt
grpc-server/src/main/kotlin/ru/grpc/simple/server/grpcserver/service/: UserService.kt
proto/: build.gradle.kts  pom.xml
proto/src/main/java/ru/grpc/simple/proto/: CommonResponse.java  CommonResponseOrBuilder.java  LoginRequest.java  LoginRequestOrBuilder.java  LogoutRequest.java  LogoutRequestOrBuilder.java  UserGrpc.java  UserOuterClass.java
proto/src/main/java/ru/grpc/simple/proto/util/: DataUtil.java
proto/src/main/proto/: user.proto
proto/src/main/resources/: user.proto
