<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <groupId>ru.grpc.simple</groupId>
    <artifactId>GrpcSimple</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>GrpcSimple</name>
    <description>GrpcSimple</description>
    <packaging>pom</packaging>

    <modules>
        <module>proto</module>
        <module>grpc-client</module>
        <module>grpc-server</module>
    </modules>

    <properties>
        <java.version>17</java.version>
        <grpc-version>1.57.2</grpc-version>
        <protobuf-java-version>3.24.1</protobuf-java-version>
        <protoc-jar-maven-plugin-version>3.11.4</protoc-jar-maven-plugin-version>
        <maven-compiler-plugin-version>3.11.0</maven-compiler-plugin-version>
        <commons-lang3-version>3.4</commons-lang3-version>
    </properties>

    <dependencies>

    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${maven-compiler-plugin-version}</version>
                <configuration>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
